<div class="banner">
    <div class="banner-bg"></div>
    <div class="grid banner-inner">
        <div class="banner-ball banner-ball-2"></div>
        <div class="banner-pic">
            <img src="{{ url_for('img/banner.png') }}" alt="{{ config.title }}"/>
        </div>
    </div>
    <div class="github-star-btn shake">
        <a href="https://github.com/o2team/cases" target="_blank">
            <svg class="github-star" height="16" version="1.1" viewBox="0 0 14 16" width="14">
                <path fill="#fff" fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z">
                </path>
            </svg>star</a>
    </div>
</div>
